database:
  host: localhost
  port: 5435
  user: postgres
  password: postgres
  name: postgres
  ssl_mode: disable
  max_open_idle_conn: 10
  max_open_conn: 30
  max_idle_conn: 5m

application:
  port: 3000
  environment: development

authentication:
  encrypt_key: ""
  access_secret_key: ""
  refresh_secret_key: ""
  access_token_expiry: "1h"
  refresh_token_expiry: "72h"
  issuer: "system-name"

logger:
  environment: development
  log_level: debug
  encoding: "json"

# object_storage:
#   bucket: ""
#   endpoint: ""
#   access_key: ""
#   secret_key: ""
#   max_file_size: 10
#   use_ssl: false
#   presign_expiration: 5h


